var DATABASE = `
COLECOVISION - FONTS IN USE
  AUTH : Stephen Coles
  LINK : https://fontsinuse.com/uses/25458/colecovision-console
  TYPE : article
  TAGS : fonts, colecovision
  DATE : 2021-03-31
  PROJ : Katlecovision
  DONE : True

HYRULE WARRIORS: DE ADVENTURE MODE GUIDE
  LINK : https://docs.google.com/spreadsheets/d/1ktsriGufi5aAEIN1Hq4BJ2qvWHegBK6guQrixIVyp1s/htmlview#
  TYPE : game
  TAGS : guide, hyrule warriors
  DATE : 2021-03-31

HYRULE WARRIORS: DE MECHANICS GUIDE
  AUTH : SBAllen
  LINK : https://gamefaqs.gamespot.com/3ds/167257-hyrule-warriors-legends/faqs/73095/introduction
  TYPE : game
  TAGS : guide, hyrule warriors
  DATE : 2021-03-31

WHEEL DECIDE
  LINK : https://wheeldecide.com/
  TYPE : tool
  TAGS : comma, separated, values, code, test
  DATE : 2021-03-31

SUPER MARIO RPG RANDOMIZER
  LINK : https://randomizer.smrpgspeedruns.com/
  TYPE : game
  TAGS : randomizer
  DATE : 2021-03-31
`